<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Draft 1.1.1">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Sarana dan Prasarana HIMATIKA ITB | keka.vigi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sarana dan Prasarana HIMATIKA ITB | keka.vigi">
  <meta name="twitter:description" content="Draft 1.1.1">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2020-03/Sapras-HIMATIKA-ITB">
  <meta property="og:title" content="Sarana dan Prasarana HIMATIKA ITB | keka.vigi">
  <meta property="og:description" content="Draft 1.1.1">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Sarana dan Prasarana HIMATIKA ITB | keka.vigi</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2020-03/Sapras-HIMATIKA-ITB">
  <link rel="alternate" type="application/rss+xml" title="keka.vigi" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/favicon.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">keka.vigi</a>
  <span class="author_job"></span>
  <span class="author_bio mbm">Matematika ITB 2017</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('keka.vigi@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    <li><a href="http://linkedin.com/in/kekavigi" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    
    <li><a href="http://github.com/kekavigi" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Sarana dan Prasarana HIMATIKA ITB">Sarana dan Prasarana HIMATIKA ITB</h1>
    <span class="post-meta">
      <span class="post-date">
        26 MAR 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    9 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h2 id="latar-belakang">Latar Belakang</h2>
<p>Pada keberjalanannya, HIMATIKA ITB telah melakukan banyak kegiatan dalam mencapai tujuan ia dibentuk. Divisi Sarana dan Prasarana (Sarpras) diperlukan untuk memberikan pelayanan, baik sarana maupun prasarana, untuk menunjang kegiatan-kegiatan organisasi. Draft ini saya bentuk sebagai gambaran kasar mengenai apa yang dapat diberikan Divisi Sarpras pada masa kepengurusan 2020/2021.</p>

<h2 id="lpj-divisi-sarpras-20192020">LPJ Divisi Sarpras 2019/2020</h2>
<p>Mengacu pada LPJ Divisi Sarpras BP 2019/2020, kita melihat bahwa mereka telah melakukan tugasnya dengan baik. Hal ini sedikit banyak tentu membantu saya membentuk program kerja yang lebih sesuai dengan kondisi HIMATIKA ITB. Secara singkat, terdapat lima arahan kerja yang diberikan pada divisi ini di kepengurusan sebelumnya. Berikut daftar arahan kerja dan evaluasi singkatnya:</p>

<ol>
  <li>
    <p><strong>Membuat Sekretariat menjadi tempat yang aman, terstruktur dan nyaman bagi Anggota HIMATIKA ITB.</strong></p>

    <ul>
      <li>Sekretariat <strong>aman</strong>, hal ini diindikasikan dengan tidak adanya laporan kehilangan barang milik Sekretariat/ barang yang secara prosedural dititipkan pada Sarana dan Prasarana yang hilang.</li>
      <li>Sekretariat <strong>tidak cukup terstruktur</strong>. Hal tersebut diindikasikan dengan adanya barang yang bercampur dengan barang lain secara acak pada tempat tertentu di Sekretariat. Namun usaha penempatan barang telah dilakukan, seperti pemilahan barang pada lemari dan pemilahan barang titipan.</li>
      <li>Eksistensi <em>Mini­Sekre Map</em> dirasa <strong>kurang membantu</strong> karena tampilan yang kurang menarik.</li>
      <li>Sekretariat <strong>cukup nyaman</strong> dengan terjaganya kebersihan Sekretariat dengan terlaksananya piket bidang yang rutin dilaksanakan. Penambahan beberapa elemen baru pada Sekretariat juga dirasa mampu meningkatkan kenyamanan Sekretariat secara umum.</li>
    </ul>
  </li>
  <li>
    <p><strong>Melakukan pendataan, pengecekan ulang dan perbaikan terhadap barang-­barang yang ada di Sekretariat.</strong></p>

    <ul>
      <li>Pendataan barang <strong>tidak terealisasi</strong> sepenuhnya. Dilakukan pendataan barang sebanyak dua kali dalam masa kepengurusan namun tidak
rampung. Sayangnya, data yang terhimpun tidak dimanfaatkan dan hanya disimpan sebagai draft saja.</li>
      <li>pengecekan ulang ulang barang <strong>dilakukan hampir setiap hari</strong> pada piket internal anggota Divisi Sarana dan Prasarana. Barang yang diperiksa pada pengecekan tersebut adalah barang yang setiap hari dipakai dan dibutuhkan, seperti komputer, kertas HVS,
dll.</li>
      <li>Kerusakan barang <strong>terkadang tidak terlapor</strong>. Untungnya, anggota HIMATIKA ITB sangat kooperatif untuk melapornya pada anggota Divisi Sarana dan Prasarana.</li>
      <li>Hasil dari pengecekan barang, dilakukan perbaikan pada barang yang rusak dan memang masih bisa diperbaiki. Eksekusi perbaikan barang membutuhkan waktu mulai 0-­30 hari dengan rata­-rata 12 hari. <strong>Waktu tersebut dirasa cukup lama</strong> untuk perbaikan barang. Hal tersebut dikarenakan adanya beberapa barang dengan tingkat kerusakan tinggi dan juga <strong>kurangnya manajemen anggota divisi</strong>.</li>
    </ul>
  </li>
  <li>
    <p><strong>Melakukan publikasi mengenai pembaruan barang­-barang yang ada di Sekretariat kepada Anggota HIMATIKA ITB.</strong></p>

    <ul>
      <li>Publikasi mengenai pembaruan barang di Sekretariat dilakukan secara <strong>rutin 2 minggu sekali</strong>. Secara umum, respon dari anggota HIMATIKA ITB sangat baik. Tujuan dari publikasi ini adalah
        <ul>
          <li>anggota HIMATIKA ITB dapat mengetahui mengenai transparansi penggunaan uang di HIMATIKA ITB. Namun, tidak pernah dilakukan survei apakah anggota HIMATIKA ITB cukup tercerdaskan dengan publikasi pembaruan Sekretariat atau tidak.</li>
          <li>meningkatkan rasa kepemilikan dari Sekretariat HIMATIKA secara umum. Respon dari anggota HIMATIKA ITB terkait publikasi barang secara umum adalah positif, baik itu pembaruan Sekretariat, Jurnal Sarpras, dll. Hal tersebut diindikasikan dengan beberapa tanggapan yang dihimpun dari tautan bit.ly/SaranSarpras dan juga tanggapan langsung anggota HIMATIKA ITB.</li>
        </ul>
      </li>
      <li>Publikasi Lost and Found dilakukan <strong>rutin 2 minggu sekali</strong>. Publikasi ini dirasa berdampak untuk mengurangi jumlah barang bukan milik HIMATIKA ITB di Sekretariat</li>
      <li>Di­ masa tengah-akhir kepengurusan, dirilis JURNAL SARPRAS guna membagikan beberapa masalah dan apresiasi yang ada di sekretariat
HIMATIKA ITB. Respon dari JURNAL SARPRAS cukup baik dan juga <strong>menjadi solusi</strong> beberapa aturan di sekretariat untuk tetap dijalankan.</li>
    </ul>
  </li>
  <li>
    <p><strong>Mengelola dan bertanggung jawab mengenai sistematika peminjaman barang­-barang milik HIMATIKA ITB.</strong></p>

    <ul>
      <li>Peminjaman barang milik HIMATIKA ITB dilakukan dengan pembuatan tautan daring guna menghimpun data peminjaman barang milik Sekretariat. Secara umum, anggota HIMATIKA ITB <strong>sangat kooperatif dan sadar</strong> untuk mengikuti SOP peminjaman barang.</li>
    </ul>
  </li>
  <li>
    <p><strong>Memasang kanopi di depan Sekretariat</strong></p>

    <ul>
      <li>Instalasi kanopi di depan Sekretariat <strong>berhasil dilaksanakan</strong>. Setelah instalasi dilakukan, tidak diperlukan perawatan khusus pada kanopi tersebut.</li>
    </ul>
  </li>
</ol>

<h3 id="evaluasi-umum">Evaluasi Umum</h3>

<ul>
  <li>
    <p>Terdapat beberapa barang tanpa bon atau bon hilang, juga beberapa pengeluaran uang tanpa pencatatan. Hal tersebut tentu berakibat buruk di akhir kepengurusan dikarenakan dapat menghambat proses pembuatan laporan keuangan. Diharapkan bahwa pada kepengurusan selanjutnya, dipilih penanggung jawab terkait keuangan divisi, sehingga diharapkan dapat mengurangi lalai dalam pencatatan.</p>
  </li>
  <li>
    <p>Kontribusi penjagaan kebersihan dan kenyamanan Sekretariat telah disebar pada seluruh bidang, setidaknya pada anggota BP HIMATIKA ITB. Diharapkan, selain approaching internal divisi masing-­masing untuk bisa mengajak anggotanya melaksanakan piket, Divisi Sarana dan Prasarana juga dirasa perlu secara berkala mengingatkan terkait tujuan dari Piket Anggota HIMATIKA ITB.</p>
  </li>
  <li>
    <p>Isu yang muncul pada kepengurusan kali ini adalah masuknya anggota HIMATIKA 2019. Sebagaimana diketahui bahwa jumlah Anggota HIMATIKA 2019 mencapai 150 orang. Hal ini membuat beberapa anggapan bahwa, “Apakah Sekretariat cukup untuk menampung anggota sebanyak itu?” menimbulkan dilema, apakah memang kita harus senang jika banyak anggota HIMATIKA ITB yang datang ke Sekretariat, karena semakin banyak yang datang, maka akan semakin penuh dan sesak. Beberapa hal yang telah diwacanakan adalah:</p>
    <ul>
      <li>pemanfaatan bukit yang ada di depan Sekretariat untuk dimanfaatkan sebagai tempat yang bisa digunakan aktivitas Anggota HIMATIKA ITB. Hal tersebut mungkin dilaksanakan dengan kendala perizinan dari Direktorat Sarana dan Prasarana ITB. Sehingga, dalam kepengurusan kali ini, isu untuk pemanfaatan bukit di depan Sekretariat tidak jadi dibahas lagi.</li>
    </ul>
  </li>
</ul>

<h2 id="pertimbangan">Pertimbangan</h2>

<h3 id="divisi-sarpras-bp-20202021">Divisi Sarpras BP 2020/2021</h3>

<p>Pada kepengurusan saat ini, tidak ada perubahan berarti dalam struktur divisi. Saat ini, Divisi Sarpras didefinisikan sebagai Divisi <em>yang bertanggung jawab dalam menyediakan dan mengelola urusan sarana dan prasarana dalam sekretariat HIMATIKA ITB</em>. Hal ini dilanjutkan dengan tujuan <em>terciptanya Sekretariat yang mendukung anggotanya untuk berkegiatan dengan nyaman</em>.</p>

<p>Terdapat empat arahan kerja pada kepengurusan saat ini</p>
<ol>
  <li>Membuat Sekretariat menjadi tempat yang aman, nyaman, dan teratur.</li>
  <li>Melakukan pendataan dan pengecekan berkala barang-barang yang ada di Sekretariat.</li>
  <li>Membuat aturan mengenai peminjaman barang dan penggunaan barang di Sekretariat dan mengawasi keberjalanannya.</li>
  <li>Melakukan publikasi mengenai keadaan barang-barang yang berada di Sekretariat kepada anggota HIMATIKA ITB.</li>
</ol>

<p>Walau terdapat beberapa perbedaan arahan kerja saat ini dengan kepengurusan sebelumnya, namun saya mengusahakan proker yang saya bentuk mencakup usaha-usaha yang telah dilakukan oleh kepengurusan sebelumnya.</p>

<h3 id="pandemi-virus-sars-cov-2">Pandemi virus SARS-CoV-2</h3>

<p>Tidak dapat diabaikan bahwa pandemi penyakit COVID-19 akan berdampak pada peforma Divisi Sarpras saat ini. Berikut daftar kasus [tidak lengkap] yang saya pertimbangkan bagaimana pandemi ini dapat berdampak, dan bagaimana cara [to some extend] menanggapi hal tersebut:</p>

<ul>
  <li><strong>Kekurangan anggota</strong></li>
  <li><strong>Sekre jadi sepi</strong> transisi pengguna sekre menjadi online</li>
  <li><strong>Ngisi maupun perbaikan barang jadi sulit/mahal</strong> ekonomi</li>
</ul>

<h2 id="program-kerja">Program Kerja</h2>

<table>
  <thead>
    <tr>
      <th><strong>Revisi</strong></th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arahan Kerja</td>
      <td>Membuat Sekretariat menjadi tempat yang aman, nyaman, dan teratur</td>
    </tr>
    <tr>
      <td>Deskripsi</td>
      <td> </td>
    </tr>
    <tr>
      <td>Tujuan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Parameter Ketercapaian</td>
      <td> </td>
    </tr>
    <tr>
      <td>Timeline/Frekuensi Pengerjaan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Langkah Teknis</td>
      <td> </td>
    </tr>
    <tr>
      <td>Jumlah SDM yang dibutuhkan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Rancangan Anggaran Biaya</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Ambil Data</strong></th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arahan Kerja</td>
      <td>Melakukan pendataan dan pengecekan berkala barang-barang yang ada di Sekretariat</td>
    </tr>
    <tr>
      <td>Deskripsi</td>
      <td> </td>
    </tr>
    <tr>
      <td>Tujuan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Parameter Ketercapaian</td>
      <td> </td>
    </tr>
    <tr>
      <td>Timeline/Frekuensi Pengerjaan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Langkah Teknis</td>
      <td> </td>
    </tr>
    <tr>
      <td>Jumlah SDM yang dibutuhkan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Rancangan Anggaran Biaya</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Proposal</strong></th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arahan Kerja</td>
      <td>Membuat aturan mengenai peminjaman barang dan penggunaan barang di Sekretariat dan mengawasi keberjalanannya</td>
    </tr>
    <tr>
      <td>Deskripsi</td>
      <td> </td>
    </tr>
    <tr>
      <td>Tujuan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Parameter Ketercapaian</td>
      <td> </td>
    </tr>
    <tr>
      <td>Timeline/Frekuensi Pengerjaan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Langkah Teknis</td>
      <td> </td>
    </tr>
    <tr>
      <td>Jumlah SDM yang dibutuhkan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Rancangan Anggaran Biaya</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Seminar</strong></th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arahan Kerja</td>
      <td>Melakukan publikasi mengenai keadaan barang-barang yang berada di Sekretariat kepada anggota HIMATIKA ITB.</td>
    </tr>
    <tr>
      <td>Deskripsi</td>
      <td> </td>
    </tr>
    <tr>
      <td>Tujuan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Parameter Ketercapaian</td>
      <td> </td>
    </tr>
    <tr>
      <td>Timeline/Frekuensi Pengerjaan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Langkah Teknis</td>
      <td> </td>
    </tr>
    <tr>
      <td>Jumlah SDM yang dibutuhkan</td>
      <td> </td>
    </tr>
    <tr>
      <td>Rancangan Anggaran Biaya</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="langkah-taktis">Langkah Taktis</h2>

<h3 id="buku">Buku</h3>
<p>Organisasi memiliki koleksi buku yang banyak, (setidaknya) terdiri dari buku teks mata kuliah, buku pengayaan, dokumen LPJ, majalah dan koleksi fiksi, dan dokumen lawas. Sumbangan buku dari anggota dan alumni ikut memperkaya jumlah koleksi buku yang dimiliki HIMATIKA ITB. Namun dalam keberjalanannya, kuantitas buku yang banyak memberikan beberapa kesulitan dalam penyimpanan dan proses inventarisasi. Untuk itu, saya mengusulkan:</p>

<ul>
  <li>Memberikan/menjual dengan murah koleksi buku tingkat TPB kepada mahasiswa TPB.</li>
  <li>Menjual koleksi buku pengayaan lawas yang tidak lagi (maupun kemungkinan besar) akan digunakan oleh Anggota.</li>
  <li>Merapikan koleksi majalah (baik yang diterbitkan organisasi, HMJ lain, maupun dari luar).</li>
  <li>Memindahkan dokumen LPJ ke Gudang.</li>
  <li>Mendigitalisasi dokumen lawas yang dimiliki organisasi.</li>
  <li>Mengusulkan perubahan perabot lemari rak buku menjadi lebih besar.</li>
</ul>

<p>Selain itu, saya mengusulkan agar divisi Sarpras dan divisi SA memperbanyak koleksi buku elektronik di SAO. Koleksi buku yang diperbanyak tidak hanya mengenai buku mata kuliah, melainkan juga koleksi buku fiksi, majalah, dan pengayaan. Dengan demikian, hal ini dapat memperkaya pengetahuan anggota diluar ke-matematika-an. Tentu, detail mengenai hal ini perlu dibahas lebih lanjut.</p>

<h3 id="perabotan">Perabotan</h3>
<p>Saat ini perabotan yang dimiliki organisasi sudah cukup lengkap. Namun, beberapa perabot dirasa perlu diperbaiki:</p>

<ul>
  <li>Komputer terkadang tidak mendapatkan akses internet dengan optimal. Hal ini dapat diperbaiki dengan mengubah metode koneksi dari dengan menggunakan WiFi menjadi menggunakan kabel LAN.</li>
  <li>Tidak teraturnya dokumen-dokumen yang tersimpan di komputer dan longgarnya beberapa port pada komputer, juga perlu ditangani.</li>
  <li>Lemari yang dimiliki saat ini sudah tidak dapat menampung barang yang lebih banyak lagi. Hal ini berujung pada keharusan untuk mempertegas penggunakan lemari sebagai penyimpanan barang, atau dengan mengubah lemari menjadi lebih besar.</li>
</ul>

<h3 id="sarana">Sarana</h3>
<p>peralatan makan minum, kipas angin, alat olahraga, meja, gantungan jaket, alat-alat kebersihan, dan seterusnya</p>

<h3 id="prasarana">Prasarana</h3>
<p>kabel extension, proyektor dan layarnya, bendera organisasi (ada yang rusak gitu?), dan seterusnya</p>

<h3 id="alat-habis-pakai">Alat Habis Pakai</h3>
<p>Ini banyak ragamnya… <em>sticky notes</em>, staples, HVS, tinta spidol, tali rafia, dkk :/</p>

<p>btw urang bisa minta data LPJ wisuda, LPJ MCF, dkk; untuk nyediakan alat <em>yang tidak</em> hais pakai: misal memperbanyak jumlah kuas, gunting, stapler. selain itu, apakah P3K disekre sudah cukup lengkap?</p>

<h3 id="kegiatan-non-divisi">Kegiatan Non-Divisi</h3>
<p>Tentu, saya mengharapkan anggota tidak hanya berfokus pada permasalahan di divisinya masing-masing. Kinerja kepengurusan divisi Sarpras sebelumnya yang bagus, sedikit banyak telah membantu kepengurusan saat ini. Mengingat hal itu, saya berniat untuk membuat anggota divisi Sarpras aktif melihat dan bersama-sama membantu permasalahan yang terjadi di divisi lain (baik itu satu bidang, BP, maupun dalam kepengurusan tertentu).</p>

<h2 id="revisi-draft">Revisi Draft</h2>
<ul>
  <li>1.0, 2020-03-26</li>
  <li>1.1, 2020-04-05</li>
  <li>1.2, 2020-04-07</li>
</ul>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2020-03/Sapras-HIMATIKA-ITB" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2020-03/Sapras-HIMATIKA-ITB" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2020-03/Sapras-HIMATIKA-ITB" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2020-03/Sapras-HIMATIKA-ITB" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2020-03/Sapras-HIMATIKA-ITB" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2020 keka.vigi. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
